<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link>
    <meta charset="UTF-8">
    <title>欢迎</title>
    <link rel="stylesheet" href="/css/core.css">
    <link rel="stylesheet" href="/css/login.css">

</head>
<body>
<!--桌面-->
<div id="desktop">
    <ul>
        <li id="qq">
            <img src="/images/logo.png">
            <span>腾讯QQ</span>
        </li>
        <li>
            <img src="/images/game.ico">
            <span>英雄联盟</span>
        </li>
        <li>
            <img src="/images/netdisk_logo.ico">
            <span>百度网盘</span>
        </li>
        <li>
            <img src="/images/idea.ico">
            <span>IEDA</span>
        </li>
        <li>
            <img src="/images/Thunder.ico">
            <span>迅雷</span>
        </li>
        <li>
            <img src="/images/seecen.ico">
            <span>思诚</span>
        </li>
    </ul>
</div>
<!--任务栏-->
<div id="taskbar">
    <span  id="win" ></span>
    <span  id="searchqq"></span>
    <ul id="task">
        <li id="qq_task"></li>
    </ul>
</div>
<!--app-->
<div id="app">
    <div id="tencent" draggable="true">
        <div id="header">
            <div id="left_tool" class="fl">QQ</div>
            <div id="right_tool" class="fr">
                <a id="setting" href="javascript:;"></a>
                <a id="small" href="#"></a>
                <a id="cls" href="javascript:;"></a>
            </div>

        </div>
        <div id="bodyer">
            <img id="face" src="/images/default_face.png">
        <form>
            <ul>
                <li class="rltv">
                    <input class="txt account" id="username" placeholder="QQ号码/手机/邮箱">
                    <span class="focus_border"></span>
                </li>
                <li class="rltv">
                    <input class="txt pwd" placeholder="密码" type="password">
                    <span class="focus_border"></span>
                </li>
                <li id="box">
                    <span>自动登录</span>
                    <span>记住密码</span>
                    <a href="javascript:;">找回密码</a>
                </li>
                <li class="clear" ><input type="submit" value="登录" id="submitBtn"></li>
                <li>
                    <a id="register" href="javascript:;">注册账号</a>
                    <a id="ewm" href="javascript:;"></a>
                </li>
            </ul>
        </form>
        </div>
    </div>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/core.js"></script>
<script src="/js/login.js"></script>
<div th:replace="dialog::msgDialog"></div>
</body>
</html>