<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册qq</title>
    <link rel="shortcut icon" href="/images/qq.ico">
    <link rel="stylesheet" href="/css/core.css">
    <link rel="stylesheet" href="/css/register.css">

</head>
<body>
<div th:replace="dialog::msgDialog"></div>
<!--<div th:text="${msg}" > </div>-->
<div id="left"></div>
<ul id="menu">

    <li id="vip">
        <img src="/images/logo3@2x.png" class="logo">
        <a class="qqlh">QQ靓号</a>
        <div id="vipMenu">
            <div>
                <input placeholder="搜素QQ靓号，如“1992，520”" id="vipTxt" type="text">

            <a href="javascript:;" id="search"></a>
            </div>
            <div>
                <a href="javascript:;">生日</a>
                <a href="javascript:;">星座</a>
                <a href="javascript:;">爱情</a>
                <a href="javascript:;">手机</a>
            </div>
        </div>
    </li>
    <li><a class="yxzh" href="">邮箱帐号</a></li>
    <li id="relative"><a class="jtzw" href="">简体中文</a>
        <span id="lanMenu">
            <a href="#">繁体中文</a>
             <a href="#">English</a>
        </span>
    </li>
    <li><a class="yjfk" href="">意见反馈</a></li>
</ul>
<div class="clear"></div>
<!--表单正文部分-->
<div id="main">
    <form action="/doRegister" method="post" enctype="multipart/form-data">
        <ul>
            <li class="zt1">欢迎注册QQ</li>
            <li class="zt2 fl">每一天，乐在沟通。</li>
            <li ><a class="zt3 fr" href="javascript:;">免费靓号</a></li>
            <li class="clear mg"><input type="text" class="txt" placeholder="昵称" name="username"> </li>
            <li class="mg"><input type="password" class="txt" placeholder="密码" name="password"></li>
            <li>
                <input type="file" id="face" accept=".jpg,.gif,.png" name="face">
                <img  title="选择头像"  id="faceImg" src="/images/default_face.png">
            </li>
            <li ><input type="submit" value="立即注册" id="reg"></li>

            <li id="read" class="uncheck">我已阅读并同意相关服务条款和隐私政策</li>
            <li id="copyright">Copyright © 1998-2019Tencent All Rights Reserved</li>

        </ul>
    </form>
</div>
<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/core.js"></script>
<script src="/js/register.js"></script>
</body>

</html>