
html,body {
    height: 3000px;
}
#left {
    position: fixed;
    left:0px;
    top:0px;
    width:480px;
    height: 100%;
    background-image: url("/images/qqregister1.jpg");
    background-size: 480px 100%;
    animation: am 16s infinite step-end;
}
@keyframes am {
    25% {
        background-image: url("/images/qqregister2.jpg");
    }
    50% {
        background-image: url("/images/qqregister3.jpg");
    }
    75% {
        background-image: url("/images/qqregister4.jpg");
    }
    100% {
        background-image: url("/images/qqregister1.jpg");
    }
}
#vip{
    margin-top: -8px;
    position: relative;
}
/* a的样式 */
 #menu .qqlh {
    line-height: 20px !important;
    position:relative;
    left:-10px;
    bottom:4px;
    background: linear-gradient(126deg, #fc4754,#ff794c);
    cursor: pointer;
    border-radius:5px ;
    width:80px;
    display:inline-block;
    text-align: center;
    color: #ffffff;
    white-space: nowrap;/*强制不换行*/
}
#menu {
    float:right;
    min-width: 510px;/*保证menu的宽度为510px*/
}
/*让企鹅在上面显示*/
.logo {
    width: 18%;
    position:relative;
    z-index: 2;
}
#menu a{
    display: inline-block;
    color: #c1c1c1;/*字体颜色*/
    line-height: 30px;/*行高30px*/
    white-space: nowrap;/*文本不换行*/
}
#menu a:hover {
    color: black;
}
.yxzh {
    background: url("/images/email.png") no-repeat 0px top;
    text-indent: 35px;/*文本缩进*/
}
.yxzh:hover {
    background: url("/images/email_hover.png") no-repeat 0px top;
}
.jtzw {
    background: url("/images/down.png") no-repeat right center;
    width:80px;

}
.jtzw:hover {
    background: url("/images/up.png") no-repeat right center;
}
#menu>li{
    float:left;
    margin-right: 40px;

}
#vipMenu{
    width: 290px;
    height: 110px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(155,142,118,0.7);
    background-color: white;
    position: absolute;
    z-index:3;
    left: -190px;
    top: 38px;
    display: none;
}

#vipMenu>div:first-child{
    border-bottom: 1px solid #e6e6e6;
    height: 48px;
}

#vipMenu>div:last-child{
    line-height: 61px;
    text-align:center;
}
#vipMenu>div:last-child>a{
    color: #5BADFF;
    padding: 0 5px;
}
#vipMenu>div:last-child>a:hover{
    color: #2B88FF;
}
#vipTxt{
    width: 240px;
    height: 46px;
    border: none;
    border-right: 1px solid #e6e6e6;
    outline: none;
    font-size: 16px;
    text-indent: 10px;
    float: left;
}
#search{
    float: left;
    display: block;
    width: 48px;
    height: 48px;
    background: url("/images/search.png") no-repeat center center;
    border-right-top-radius:8px;
}
#search:hover{
    background: url("/images/search-hover.png") no-repeat center ,linear-gradient(56deg, #fc4754,#ff794c);
}

#lanMenu{
    position: absolute;
    z-index: 3;
    top: 45px;
    display: none;
    padding-top: 20px;
    
}
 #menu #lanMenu>a{
    display: block;
   line-height: 40px;
}
#relative:hover>#lanMenu{
     display: block;
 }

#main{
    position: relative;
    left: 230px;
    top: 30px;
    width: 480px;
    height: 200px;
    margin: auto;
    font-family: font-family-apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
}
.zt1{
    font-size: 44px;
    margin-bottom: 20px;
    /*font-family: font-family-apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;*/
}
.zt2{
    font-size: 28px ;
    margin-bottom: 20px;
}
.zt3{
    font-size: 24px;
    color: #359eff;
    margin-bottom: 60px;
}

.zt3:hover{
    color: #2B88FF;
}
.txt{
    width: 478px;
    height: 48px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #aaaaaa;
    text-indent: 20px;
    font-size: 20px;
}
.txt:hover{
    border-color: #666666;
}
.txt:focus{
    border-color:#2B88FF;
}
.mg{
    margin-bottom: 30px;

}
#reg{
    border: none;
    outline: none;
    width:480px ;
    height:54px ;
    background: #3487ff;
    text-align: center;
    color: white;
    font-size: 24px;
    border-radius: 20px;
}

#reg:hover{
    background-color: #337EEB ;
}
#read{
    margin-top: 5px;
    font-size: 14px;
    line-height: 30px;
    color: #aaaaaa;
    /*background: url("/images/checkbox_normal.png")no-repeat left center;*/
    text-indent: 20px;
    cursor: pointer;
    user-select: none;
}
.checked{
    background: url("/images/checkbox_check.png")no-repeat left center
}
.uncheck{
    background: url("/images/checkbox_normal.png")no-repeat left center
}
#copyright{
    text-align: center;
    font-size: 12px;
    margin-top: 115px;
    color: #aaaaaa;
}

#faceImg{
    display: block;
    margin: auto;

}
.small{
    transform-origin: left;
    transform: scale(.5,1);
}
#face{
    display: none;
}
#faceImg{
    width: 100px;
    height: 100px;
    margin: 10px auto !important;
    border-radius: 50% ;
    cursor: pointer;
}


